# CRM_PetHotel

./: build.gradle  settings.gradle
src/main/java/com/svirskiy/crm_pethotel_spring/: ApplicationConfiguration.java  CrmPetHotelSpringApplication.java  JavafxApplication.java  StageListener.java  StageReadyEvent.java
src/main/java/com/svirskiy/crm_pethotel_spring/controllers/: AddCageController.java  AddMaterialController.java  CageFindController.java  CageListController.java  ClientCreateController.java  ClientListController.java  EnterPurchaseController.java  FXMLController.java  MainMenuController.java  MaterialListController.java  PetCreateController.java  PetListController.java  RecordCreateController.java  RecordListController.java  RegistrationController.java  RequestCreateController.java  RequestListController.java  Test1Controller.java  TestController.java  TiePetController.java  WriteOffController.java  WriteOffListController.java
src/main/java/com/svirskiy/crm_pethotel_spring/menu/: MenuItem.java  (+1 more)
src/main/resources/: Add_cage.fxml  Add_material.fxml  Cage_Find.fxml  Cage_list.fxml  Client_create.fxml  Client_list.fxml  Enter_purchase.fxml  Login.fxml  MainMenu.fxml  Material_list.fxml  Pet_create.fxml  Pet_list.fxml  Record_create.fxml  Records_list.fxml  Registration.fxml  Request_byWorkers.fxml  Request_create.fxml  Request_list.fxml  TIe_pet.fxml  Work_graph.fxml  Worker_graph.fxml  Write_off.fxml  Write_off_list.fxml  application.properties  ui.fxml  workers.fxml
src/test/java/com/svirskiy/crm_pethotel_spring/: CrmPetHotelSpringApplicationTests.java
(+4 files in other folders)
